<!DOCTYPE html>
<html id="html">

<head>
    <meta charset="utf-8" />
    <title>This is Greg</title>
    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

        <section id="overlay" class="ghost">
        <div id="start"><img src="img/logo.png"></div>
        <div id="win" class="nodisplay"><img src="img/win.png"></div>
        <div id="lost" class="nodisplay"><img src="img/lose.png"></div>
    </section>

    <section id="plateau">
        <div id="yourside">
            <div id="ya1" class="place"></div>
            <div id="ya2"></div>
            <div id="ya3"></div>
            <div id="yb1" class="place"></div>
            <div id="yb2"></div>
            <div id="yb3"></div>
            <div id="yc1" class="place"></div>
            <div id="yc2"></div>
            <div id="yc3"></div>
            <div id="yd1" class="place"></div>
            <div id="yd2"></div>
            <div id="yd3"></div>
        </div>
        <div id="gregside">
            <div id="ga1"></div>
            <div id="ga2"></div>
            <div id="ga3"></div>
            <div id="gb1"></div>
            <div id="gb2"></div>
            <div id="gb3"></div>
            <div id="gc1"></div>
            <div id="gc2"></div>
            <div id="gc3"></div>
            <div id="gd1"></div>
            <div id="gd2"></div>
            <div id="gd3"></div>
        </div>
        
        <div id="option">
            <div class="button" id="rules"><a href="Regles.html"><img src="img/rules.png"></a></div>
            <div class="button" id="retry"><img src="img/retry.png"></div>
        </div>
    </section>
    
    <section id="interface">
        <div id="hand">
            
        </div>
        <div id="GO" class="button active">
            <img src="img/go.png">
        </div>
    </section>

</body>
<script src="script.js" type="text/javascript"></script>

</html>